<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Codeme41</title>
</head>
<body>
<!-- header front-page -->
<header id="frontpage" class="grid">
  <div class="bg-image"></div>
       <div class="content-wrap">
      <h1>Codeme41 Front-End Developer & Disgner</h1>
       <p>The mastermind, a colabaration of two or more minds to create one which together works in harmony to achieve
          an objective or goal.</p>
       <a href="#section-d"<span class="btn">Read More</a>
    </div>
</header>
<!-- main-area -->
<main id="main">
  <!-- section-A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Front-End Development & Design</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nemo, facere unde non officia incidunt et recusandae corporis,
        suscipit ratione nam velit enim dicta inventore dolores dolorem id quam optio, possimus blanditiis quis.
        Impedit distinctio ullam commodi fugiat eligendi pariatur!
        </p>
    </div>
  </section>
  <!-- Section-B -->
  <section id="section-b" class="grid">
    <ul>
      <li>
        <div class="card">
          <img src="img/programmer.jpeg" alt="programmer">
          <div class="card-content">
            <h3 class="card-title">Web Development</<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illum laudantium tempore totam id, nisi, recusandae laboriosam quibusdam quaerat cupiditate soluta?
              </p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/mobile.jpeg" alt="phone">
          <div class="card-content">
            <h3 class="card-title">Mobile Applications</<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illum laudantium tempore totam id, nisi, recusandae laboriosam quibusdam quaerat cupiditate soluta?
              </p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="img/marketing.jpeg" alt="marketing">
          <div class="card-content">
            <h3 class="card-title">Tech Marketing</<h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Illum laudantium tempore totam id, nisi, recusandae laboriosam quibusdam quaerat cupiditate soluta?
              </p>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- Section-C-->
  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">We handle all of your digital needs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Vero consequatur aut necessitatibus doloremque dolores error tenetur eligendi quae quod ipsum.
      </p>
    </div>
  </section>
  <!-- Section-D -->
  <section id="section-d" class="grid">
    <div class="box">
      <h2 class="content-title">Contact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit molestiae ducimus enim.
        Quos magni omnis nemo rerum itaque ad consequuntur?</p>
        <p>contact@codeme41.test</p>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cumque temporibus earum voluptas assumenda porro quos iste mollitia quam laborum architecto!</p>
        </div>
    </div>
  </section>
</main>
<!-- Footer -->
<footer id="footer" class="grid">
  <div>Codeme41</div>
  <div>Project By <a href="#" target="_blank"></a> Rodney Telemaque</div>
</footer>
</body>
</html>
